<style>
table,th,tr,td{
    border: 1px solid rgb(89, 255, 0) ;
    border-collapse: collapse;
}
table{
    width:500px;
    text-align: center;
    margin: auto;
}
h1{
    text-align: center;
    margin: auto; 
}
</style>
<!-- rowspan - rows merge 
colspan - colms merge -->

<h1>Table..</h1>
<table>
    <tr>
        <th >State</th>
        <th colspan="2">Coutry</th>
        <th>Name</th>
       
    </tr>
       <tr>
        <td>Maharashtra</td>
        <td>India</td>
        <td >Sachin</td>
       
    </tr>
   
    <tr>
        <td>karanataka</td> 
        <td>banglore</td> 
        <td>Virat</td>  
      
    </tr>
    <tr>
        <td>Maharashtra</td>
        <td>India</td>
        <td>Sachin</td>
    </tr>
    <tr>
        <td>Maharashtra</td>
        <td>India</td>
        <td>Sachin</td>
    </tr>
    <tr>
        <td>karanataka</td> 
        <td>banglore</td> 
        <td>Virat</td>  
    </tr>
    <tr>
        <td>Maharashtra</td>
        <td>India</td>
        <td>Sachin</td>
    </tr>
</table>